<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a93c02443f4a4a03a12e34e3067ee0be" Name="Diagram1">
        <EntityTypeShape EntityType="AdministrasiDBModel.Guru" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministrasiDBModel.Mapel" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministrasiDBModel.Nilai" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministrasiDBModel.Siswa" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministrasiDBModel.User" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="AdministrasiDBModel.FK_Nilai_Guru" ManuallyRouted="false" />
        <AssociationConnector Association="AdministrasiDBModel.FK_Nilai_Mapel" ManuallyRouted="false" />
        <AssociationConnector Association="AdministrasiDBModel.FK_Nilai_Siswa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>